# orleans-challenge

./: Orleans.BankAccount.sln  docker-compose.yml
Database/: postgres-setup.sql  reset-database.ps1
Orleans.BankAccount.Client/: Dockerfile  Orleans.BankAccount.Client.csproj  Orleans.BankAccount.Client.http  Program.cs
Orleans.BankAccount.Client/Properties/: launchSettings.json
Orleans.BankAccount.Grains/: BankAccountGrain.cs  EventSourcedBankAccountGrain.cs  Orleans.BankAccount.Grains.csproj
Orleans.BankAccount.Grains/Events/: DepositTransaction.cs  WithdrawTransaction.cs
Orleans.BankAccount.Grains/Services/: PulsarEventPublisher.cs
Orleans.BankAccount.Grains/States/: AccountState.cs  EventSourcedAccountState.cs
Orleans.BankAccount.Interfaces/: IBankAccountGrain.cs  IEventSourcedBankAccountGrain.cs  Orleans.BankAccount.Interfaces.csproj
Orleans.BankAccount.Interfaces/DTOs/: AccountSnapshotDto.cs  EventLogDto.cs  TransactionEventDto.cs
Orleans.BankAccount.Interfaces/Exceptions/: AccountException.cs  AmountNotAllowedException.cs
Orleans.BankAccount.Interfaces/Infrastructure/: BankingEventMessage.cs  IEventPublisher.cs  NullEventPublisher.cs
Orleans.BankAccount.Server/: Orleans.BankAccount.Server.csproj  Program.cs
Orleans.BankAccount.Silo/: Dockerfile  Orleans.BankAccount.Silo.csproj  Program.cs
Orleans.BankAccount.Tests/: BankAccountGrainTests.cs  EventSourcedBankAccountGrainTests.cs  Orleans.BankAccount.Tests.csproj
