<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Orleans.BankAccount.Interfaces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Transactions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="HealthChecks\" />
    </ItemGroup>

</Project>
