<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotPulsar" Version="5.2.0" />
      <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="10.0.1" />
      <PackageReference Include="Microsoft.Orleans.Transactions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orleans.BankAccount.Interfaces\Orleans.BankAccount.Interfaces.csproj" />
    </ItemGroup>

</Project>
