<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotPulsar" Version="5.2.0" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="10.0.1" />
        <PackageReference Include="Microsoft.Orleans.Dashboard" Version="10.0.1" />
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="10.0.1" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="10.0.1" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.0" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="10.0.0" />
        <PackageReference Include="Npgsql" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Orleans.BankAccount.Grains\Orleans.BankAccount.Grains.csproj" />
        <ProjectReference Include="..\Orleans.BankAccount.Interfaces\Orleans.BankAccount.Interfaces.csproj" />
    </ItemGroup>
    
</Project>
